# Firebase Configuration
REACT_APP_API_KEY=your_firebase_api_key
REACT_APP_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_PROJECT_ID=your_firebase_project_id
REACT_APP_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_APP_ID=your_firebase_app_id
REACT_APP_MEASUREMENT_ID=your_firebase_measurement_id

# Apple Configuration
APPLE_ID=your_apple_id
ASC_APP_ID=your_app_store_connect_app_id
APPLE_TEAM_ID=your_apple_team_id 